<!DOCTYPE html>
<html>

<head>
  <title>HAL Township Security Pass Biodata</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h2>HAL Township Security</h2>
    <h3>Security Pass Biodata</h3>

    <form action="submit_form.php" method="post" enctype="multipart/form-data">

      <table>

        <tr>
          <td>Category:</td>
          <td>
            <select name="category">
              <option value="">Select</option>
              <option value="Domestic Helper">Domestic Helper</option>
              <option value="Vendor">Vendor</option>
              <option value="Other">Other</option>
            </select>
            <span id="other-category"></span>
          </td>
        </tr>

        <tr>
          <td>Pass No:</td>
          <td><input type="text" name="pass_no" /></td>
        </tr>

        <tr>
          <td>Name:</td>
          <td><input type="text" name="name" /></td>
        </tr>

        <tr>
          <td>Aadhar No:</td>
          <td><input type="text" name="aadhar_no" /></td>
        </tr>

        <tr>
          <td>Mobile No:</td>
          <td><input type="text" name="mobile_no" /></td>
        </tr>

        <tr>
          <td>Date of Birth:</td>
          <td><input type="date" name="dob" /></td>
        </tr>

        <tr>
          <td>Gender:</td>
          <td>
            <select name="gender">
              <option value="">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Others</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Address:</td>
          <td><textarea name="address"></textarea></td>
        </tr>

        <tr>
          <td>Permitted Area/Qtr/Location:</td>
          <td><input type="text" name="permitted_area" /></td>
        </tr>

        <tr>
          <td>Pass Requested By:</td>
          <td><input type="text" name="pass_requested_by" /></td>
        </tr>

        <tr>
          <td>Upload Photo:</td>
          <td>
            <input type="file" name="photo" />
            <div class="upload-box">
              <div class="uploaded-image-container">
                <img id="uploaded-photo" alt="Uploaded Photo" />
                <div class="image-overlay">
                  <span id="upload-status"></span>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>Pass Valid Upto:</td>
          <td><input type="date" name="pass_valid_upto" /></td>
        </tr>

        <tr>
          <td>Status:</td>
          <td>
            <select name="status">
              <option value="">Select</option>
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Pass Issued Date Upto:</td>
          <td><input type="date" name="pass_issued_date_upto" /></td>
        </tr>

        <tr>
          <td>Renewed:</td>
          <td><input type="text" name="renewed" /></td>
        </tr>

        <tr>
          <td>Pass Received By & Mobile:</td>
          <td><input type="text" name="pass_received_by" /></td>
        </tr>

        <tr>
          <td>Remarks:</td>
          <td><textarea name="remarks"></textarea></td>
        </tr>

        <tr>
          <td colspan="2">
            <input type="submit" value="Save" />
            <input type="submit" value="Update" />
          </td>
        </tr>

      </table>

    </form>

  </div>

  <script>
	const categorySelect = document.querySelector('select[name="category"]');
	const otherCategoryInput = document.querySelector('#other-category');
  
	categorySelect.addEventListener('change', (e) => {
	  if (e.target.value === 'Other') {
		otherCategoryInput.innerHTML = '<input type="text" name="other_category" placeholder="Please specify">';
	  } else {
		otherCategoryInput.innerHTML = '';
	  }
	});
  const aadharInput = document.querySelector('input[name="aadhar_no"]');

  aadharInput.addEventListener('input', (e) => {
    const aadharValue = e.target.value;
    if (aadharValue.length !== 12 || isNaN(aadharValue)) {
      e.target.setCustomValidity('Aadhar number must be 12 digits');
    } else {
      e.target.setCustomValidity('');
    }
  });
  const uploadBox = document.querySelector('.upload-box');
  const uploadedPhoto = document.querySelector('#uploaded-photo');
  const uploadStatus = document.querySelector('#upload-status');
  
  document.querySelector('input[type="file"]').addEventListener('change', (e) => {
    const file = e.target.files[0];
    uploadedPhoto.src = ''; // Reset the image src to empty string immediately
    uploadStatus.textContent = ''; // Reset the upload status text
  
    const reader = new FileReader();
    const img = new Image();
  
    // Check file type
    if (file.type!== 'image/jpeg') {
      uploadStatus.textContent = 'Only JPG files are allowed';
      e.target.setCustomValidity('Only JPG files are allowed');
      return;
    }
  
    // Check file size
    if (file.size < 2 * 1024 || file.size > 100 * 1024) {
      uploadStatus.textContent = 'Image size must be between 2KB and 100KB';
      e.target.setCustomValidity('Image size must be between 2KB and 100KB');
      return;
    }
    reader.onload = (e) => {
      img.src = e.target.result;
      img.onload = () => {
        const width = img.width;
        const height = img.height;
  
        // Check image resolution
        if (width < 350 || width > 1000 || height < 350 || height > 1000) {
          uploadStatus.textContent = 'Image resolution must be between 350x350 and 1000x1000 pixels';
          e.target.setCustomValidity('Image resolution must be between 350x350 and 1000x1000 pixels');
        } else {
          uploadedPhoto.src = e.target.result;
          uploadStatus.textContent = 'Photo uploaded successfully!';
          e.target.setCustomValidity('');
        }
      };
    };
  
    reader.readAsDataURL(file);
  });
</script>
</body>
</html>
